spring.application.name=paymybuddy_v3

logging.level.org.springframework=error

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

jwt.secret=replace_this_with_a_long_random_base64_or_hex_string
jwt.expiration-ms=86400000  # 1 day